---
- name: Build Docker image from Dockerfile
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Build Docker image
      docker_image:
        path: /path/to/your/Dockerfile   # Specify the path to your Dockerfile
        name: image
        tag: latest
        source: build

